<!DOCTYPE html>
<html>
  <head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/bootstrap/v5.1.3/css/bootstrap.min.css" rel="stylesheet" >
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/moment.min.js"></script>
    <style>
      :root {
        --pie-width:  100px;
        --pie-border: calc(var(--pie-width) / 2);
      }
      .st1 {
        background-color: #e8f5e9;
        color: #1b5e20;
      }
      .st1 .progress {
        background-color: #c8e6c9;
      }
      .st1 .progress-bar {
        background-color: #1b5e20;
        transition: 1s linear;
      }
      .pie {
        background-color:#ecc0b7;
        width: var(--pie-width);
        height: var(--pie-width);
        -moz-border-radius: var(--pie-border);
        -webkit-border-radius: var(--pie-border);
        border-radius: var(--pie-border);
        position:relative;
      }
      .clip1 {
        position:absolute;
        top:0;
        left:0;
        width: var(--pie-width);
        height: var(--pie-width);
        clip:rect(0px, var(--pie-width), var(--pie-width), var(--pie-border));
      }
      .slice1 {
        position:absolute;
        width: var(--pie-width);
        height: var(--pie-width);
        clip:rect(0px, var(--pie-border), var(--pie-width), 0px);
        -moz-border-radius: var(--pie-border);
        -webkit-border-radius: var(--pie-border);
        border-radius: var(--pie-border);
        background-color:#f7e5e1;
        border-color:#f7e5e1;
        -moz-transform:rotate(0);
        -webkit-transform:rotate(0);
        -o-transform:rotate(0);
        transform:rotate(0);
      }
      .clip2 {
        position:absolute;
        top:0;
        left:0;
        width: var(--pie-width);
        height: var(--pie-width);
        clip:rect(0, var(--pie-border), var(--pie-width), 0px);
      }
      .slice2 {
        position:absolute;
        width: var(--pie-width);
        height: var(--pie-width);
        clip:rect(0px, var(--pie-width), var(--pie-width), var(--pie-border));
        -moz-border-radius: var(--pie-border);
        -webkit-border-radius: var(--pie-border);
        border-radius: var(--pie-border);
        background-color:#f7e5e1;
        border-color:#f7e5e1;
        -moz-transform:rotate(0);
        -webkit-transform:rotate(0);
        -o-transform:rotate(0);
        transform:rotate(0);
      }
      .status {
        position:absolute;
        height:30px;
        width:var(--pie-width);
        line-height:30px;
        text-align:center;
        top:50%;
        margin-top:-35px;
        font-size: 100%;
      }
    </style>
  </head>
  <body>
    <script src="resources/bootstrap/v5.1.3/js/bootstrap.bundle.min.js"></script>
    <div class="container pt-3 pb-3">
      <div class="card shadow st1">
        <div class="card-body">
          <div class="input-group mb-3" style="max-width: 10.0em;">
            <input type="number" class="form-control" id="number" value="30" min="1">
            <button type="button" class="btn btn-outline-secondary" id="btn-start">Iniciar</button>
          </div>
          <div id="timer"></div>
          <div class="progress justify-content-end" style="height: 2px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="pie bg-light mt-4">
        <div class="clip1">
          <div class="slice1 bg-success"></div>
        </div>
        <div class="clip2">
          <div class="slice2 bg-success"></div>
        </div>
        <div class="status"></div>
      </div>
    </div>
    <script>
      var intervalId = null;
      function atualizar(duration, leftTime) {
        //console.log(duration.seconds());
        $('#timer').html(duration.days() + '<span class="text-muted">dias, </span>'
                + duration.hours() + '<span class="text-muted">horas, </span>'
                + duration.minutes() + '<span class="text-muted">minutos, </span>'
                + duration.seconds() + '<span class="text-muted">s</span>');
        $('.progress-bar').attr('aria-valuenow', leftTime - duration.asSeconds());
        $('.progress-bar').css('width', (100 - (leftTime - duration.asSeconds()) / leftTime * 100).toFixed(2) + '%');
      }
      $(function () {
        var leftTime = Number.parseInt($('#number').val());
        var mduration = moment.duration(leftTime, 'seconds');
        atualizar(mduration, leftTime);
        $('#number').change(function () {
          if (intervalId !== null) {
            return;
          }
          var leftTime = Number.parseInt($('#number').val());
          var mduration = moment.duration(leftTime, 'seconds');
          atualizar(mduration, leftTime);
        });
        $('#btn-start').click(function () {
          if (intervalId !== null) {
            clearInterval(intervalId);
            intervalId = null;
          }
          var leftTime = Number.parseInt($('#number').val());
          $('.progress-bar').attr('aria-valuemax', leftTime);
          var duration = moment.duration(leftTime, 'seconds');
          atualizar(duration, leftTime);
          progressBarUpdate(duration.asSeconds(), leftTime);
          var interval = 1000;

          intervalId = setInterval(function () {
            if (duration.asSeconds() <= 0) {
              clearInterval(intervalId);
              intervalId = null;
              //window.location.reload(true);
              return;
            }

            duration = moment.duration(duration.asSeconds() - 1, 'seconds');
            atualizar(duration, leftTime);
            progressBarUpdate(duration.asSeconds(), leftTime);
//            $('#timer').html(duration.days() + '<span class="text-muted">dias, </span>'
//                    + duration.hours()+ '<span class="text-muted">horas, </span>'
//                    + duration.minutes()+ '<span class="text-muted">minutos, </span>'
//                    + duration.seconds() + '<span class="text-muted">s</span>');
//            $('.progress-bar').attr('aria-valuenow', leftTime - duration.asSeconds());
//            $('.progress-bar').css('width', (100 - (leftTime - duration.asSeconds())/leftTime * 100).toFixed(2) + '%');
          }, interval);
        });
      });
      function rotate(element, degree) {
        element.css({
          '-webkit-transform': 'rotate(' + degree + 'deg)',
          '-moz-transform': 'rotate(' + degree + 'deg)',
          '-ms-transform': 'rotate(' + degree + 'deg)',
          '-o-transform': 'rotate(' + degree + 'deg)',
          'transform': 'rotate(' + degree + 'deg)',
          'zoom': 1
        });
      }

      function progressBarUpdate(x, outOf) {
        var firstHalfAngle = 180;
        var secondHalfAngle = 0;

        // caluclate the angle
        var drawAngle = x / outOf * 360;

        // calculate the angle to be displayed if each half
        if (drawAngle <= 180) {
          firstHalfAngle = drawAngle;
        } else {
          secondHalfAngle = drawAngle - 180;
        }

        // set the transition
        rotate($(".slice1"), firstHalfAngle);
        rotate($(".slice2"), secondHalfAngle);

        // set the values on the text
        //$(".status").html(x + " of " + outOf);
        //$('.status').html((100 - (outOf - x) / outOf * 100).toFixed(2) + '%');
      }
    </script>
  </body>
</html>
